@import "../../../assets/css/variables.scss";
.dashboard-page {
  .dash-cards {
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      @media (max-width: 991px) {
        margin-bottom: 0;
      }
      li {
        width: 24%;
        @media (max-width: 991px) {
          width: 49%;
          margin-bottom: 14px;
        }
        @media (max-width: 767px) {
          width: 100%;
        }
        // &:first-child {
        //   .report-box {
        //     background: #00c068;
        //   }
        // }
        // &:nth-child(2) {
        //   .report-box {
        //     background: #01beff;
        //   }
        // }
        // &:nth-child(3) {
        //   .report-box {
        //     background: #ffbf26;
        //   }
        // }
        // &:nth-child(4) {
        //   .report-box {
        //     background: #ff684d;
        //   }
        // }
        .dashboard-pag .dash-cards ul:nth-child(2) {
          background: $gradiant_color2;
        }
        .report-box {
          border-radius: 10px;
          box-shadow: 0 2px 9px #00000024;
          background: #fff;
          padding: 20px;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          position: relative;
          overflow: hidden;
          cursor: pointer;
          background: linear-gradient(230deg, #759bff, #843cf6);
          margin-bottom: 20px;
          margin-right: 20px;
          &::after {
            position: absolute;
            content: "";
            background: #ffffff2b;
            width: 80px;
            height: 80px;
            border-radius: 100px;
            bottom: -20px;
            right: -30px;
          }
          .rb-left {
            margin-right: 10px;
            i {
              color: $white-clr;
              background: #ffffff54;
              width: 30px;
              height: 30px;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 6px;
              font-size: 17px;
            }
          }
          .rb-right {
            width: 100%;
            display: flex;
            align-items: flex-start;
            p {
              color: $white-clr;
              font-size: 14px;
              font-weight: 400;
              span {
                display: block;
                text-align: left;
                font-weight: 700;
                font-size: 21px;
              }
            }
          }
        }
        &:first-child {
          .report-box {
            // background: #00C068;
            background: linear-gradient(to right, #8ba539, #bcd278);
          }
        }
        &:nth-child(2) {
          .report-box {
            // background: #01BEFF;
            background: linear-gradient(to right, #8ba539, #bcd278);
          }
        }
        &:nth-child(3) {
          .report-box {
            // background: #FFBF26;
            background: linear-gradient(to right, #8ba539, #bcd278);
          }
        }
        &:nth-child(4) {
          .report-box {
            // background: #FF684D;
            background: linear-gradient(to right, #8ba539, #bcd278);
          }
        }
        &:nth-child(5) {
          .report-box {
            // background: #FFBF26;
            background: linear-gradient(to right, #8ba539, #bcd278);
          }
        }
        &:nth-child(6) {
          .report-box {
            // background: #FF684D;
            background: linear-gradient(to right, #8ba539, #bcd278);
          }
        }
        &:nth-child(7) {
          .report-box {
            // background: #00C068;
            background: linear-gradient(to right, #8ba539, #bcd278);
          }
        }
      }
    }
  }

  .transaction {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 20px;
    @media (max-width: 991px) {
      gap: 20px;
      flex-wrap: wrap;
    }
    .card {
      height: 410px;
      overflow: hidden;
    }
    .trans-main {
      width: 65%;
      @media (max-width: 991px) {
        width: 100%;
      }
      h5 {
        color: $black-clr;
        font-size: 18px;
        margin-bottom: 30px;
        font-weight: 600;
      }
      ul {
        li {
          padding-bottom: 20px;
          .lt-box {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            @media (max-width: 767px) {
              flex-wrap: wrap;
            }
            .ltb-frst {
              display: flex;
              align-items: flex-start;
              figure {
                background: #ddd;
                width: 30px;
                height: 30px;
                border-radius: 4px;
                margin-right: 10px;
              }
            }
            .boxright {
              p {
                font-size: 14px;
                font-weight: 600;
                span {
                  display: block;
                }
              }
            }
          }
          .ltb-second {
            display: flex;
            align-items: flex-start;
            .ltb-second-left {
              width: 30px;
              height: 30px;
              border-radius: 4px;
              margin-right: 4px;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .ltb-second-right {
              p {
                font-size: 14px;
                font-weight: 600;
                span {
                  display: block;
                  color: #ada6a6;
                  font-weight: normal;
                }
              }
            }
          }
          .ltb-third {
            h6 {
              color: #ada6a6;
              font-size: 15px;
            }
          }
          .ltb-forth {
            i {
              color: #ada6a6;
            }
            h6 {
              color: #ada6a6;
              font-size: 15px;
            }
          }
        }
      }
    }
    .trans-right {
      width: 34%;
      @media (max-width: 991px) {
        width: 100%;
      }
      h4 {
        color: $black-clr;
        font-size: 18px;
        margin-bottom: 30px;
        font-weight: 600;
      }
      img {
        height: 100%;
        object-fit: contain;
      }
    }
  }
}
.blue {
  color: #01beff;
}
.green {
  color: #00c068;
}
.yellow {
  color: #ffbf26;
}
.orange {
  color: #ff684d;
}

.driver-customer {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
  @media (max-width: 767px) {
    flex-direction: column;
  }
  .user {
    width: 50%;
    @media (max-width: 767px) {
      width: 100%;
    }
  }
}
.cd-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  h5 {
    color: #000;
    font-size: 16px;
  }
  .dropselect {
    select {
      width: 120px;
      border: 1px solid #ddd;
      padding: 4px;
      font-size: 14px;
      outline: none;
    }
  }
}
